
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; Population And Quantitative Genetics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Allele and Genotype Frequencies" href="chapter-02-allele-and-genotype-frequencies.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Population And Quantitative Genetics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="chapter-01-introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-02-allele-and-genotype-frequencies.html">
   Allele and Genotype Frequencies
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/chapter-00-bibliography.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/chapter-00-bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id32"><span class="brackets">All11</span></dt>
<dd><p>Garland E Allen. Eugenics and modern biology: critiques of eugenics, 1910–1945. <em>Annals of human genetics</em>, 75(3):314–325, 2011.</p>
</dd>
<dt class="label" id="id228"><span class="brackets">Box79</span></dt>
<dd><p>George EP Box. Robustness in the strategy of scientific model building. In <em>Robustness in statistics</em>, pages 201–236. Elsevier, 1979.</p>
</dd>
<dt class="label" id="id318"><span class="brackets">Dob51</span></dt>
<dd><p>Th Dobzhansky. <em>Genetics and the Origin of Species</em>, pages 16. 3rd Ed. edition, 1951.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">Dob61</span></dt>
<dd><p>Theodosius Dobzhansky. A bogus “science” of race prejudice. <em>Journal of Heredity</em>, 52(4):189–190, 1961.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">Fis30</span></dt>
<dd><p>Ronald Aylmer Fisher. <em>The genetical theory of natural selection: a complete variorum edition</em>. Oxford University Press, 1930.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">Gal83</span></dt>
<dd><p>Francis Galton. <em>Inquiries into human faculty and its development</em>. Macmillan, 1883.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">Gan13</span></dt>
<dd><p>Lisa Gannett. Theodosius dobzhansky and the genetic race concept. <em>Studies in History and Philosophy of Biological and Biomedical Sciences</em>, 44(3):250–261, 2013.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">HK13</span></dt>
<dd><p>Randall Hansen and Desmond King. <em>Sterilized by the state: eugenics, race, and the population scare in twentieth-century North America</em>. Cambridge University Press, 2013.</p>
</dd>
<dt class="label" id="id283"><span class="brackets">Hog33</span></dt>
<dd><p>Lancelot Hogben. <em>Nature and Nurture (Being the William Withering Memorial Lectures)</em>. George Allen and Unwin Limited, London, 1933.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">Kev95</span></dt>
<dd><p>Daniel J Kevles. <em>In the name of eugenics: Genetics and the uses of human heredity</em>. Harvard University Press, 2nd edition, 1995.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">Lew70</span></dt>
<dd><p>Richard C Lewontin. Race and intelligence. <em>Bulletin of the Atomic Scientists</em>, 26(3):2–8, 1970.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Lew72</span></dt>
<dd><p>Richard C Lewontin. The apportionment of human diversity. In <em>Evolutionary biology</em>, pages 381–398. Springer, 1972.</p>
</dd>
<dt class="label" id="id317"><span class="brackets">Lew01</span></dt>
<dd><p>Richard C Lewontin. <em>Thinking about evolution: historical, philosophical, and political perspectives</em>, chapter Natural History and Formalism in Evolutionary Genetics, pages 7–20. Cambridge University Press, 2001.</p>
</dd>
<dt class="label" id="id316"><span class="brackets">MK91</span></dt>
<dd><p>John H McDonald and Martin Kreitman. Adaptive protein evolution at the adh locus in drosophila. <em>Nature</em>, 351(6328):652, 1991.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">NLOConnor+18</span></dt>
<dd><p>Nicole L Novak, Natalie Lira, Kate E O'Connor, Siobán D Harlow, Sharon LR Kardia, and Alexandra Minna Stern. Disproportionate sterilization of latinos under california’s eugenic sterilization program, 1920–1945. <em>American journal of public health</em>, 108(5):611–613, 2018.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Okr20</span></dt>
<dd><p>Daniel Okrent. <em>The guarded gate: bigotry, eugenics, and the law that kept two generations of Jews, Italians, and other European immigrants out of America</em>. Scribner, 2020.</p>
</dd>
<dt class="label" id="id284"><span class="brackets">Pau84</span></dt>
<dd><p>Diane Paul. Eugenics and the left. <em>Journal of the History of Ideas</em>, pages 567–590, 1984.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">Pau94</span></dt>
<dd><p>Diane B Paul. Dobzhansky in the ‘nature-nurture’ debate. <em>The evolution of Theodosius Dobzhansky: essays on his life and thought in Russia and America</em>, pages 219–232, 1994.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Pau14</span></dt>
<dd><p>Diane B Paul. What was wrong with eugenics? conflicting narratives and disputed interpretations. <em>Science &amp; Education</em>, 23(2):259–271, 2014.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">Pro86</span></dt>
<dd><p>William B Provine. Geneticists and race. <em>American Zoologist</em>, 26(3):857–888, 1986.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">Rei15</span></dt>
<dd><p>Philip R Reilly. Eugenics and involuntary sterilization: 1907–2015. <em>Annual review of genomics and human genetics</em>, 16:351–368, 2015.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">SNL+17</span></dt>
<dd><p>Alexandra Minna Stern, Nicole L Novak, Natalie Lira, Kate O'Connor, Siobán Harlow, and Sharon Kardia. California’s sterilization survivors: an estimate and call for redress. <em>American journal of public health</em>, 107(1):50–54, 2017.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">Tab08</span></dt>
<dd><p>James Tabery. Ra fisher, lancelot hogben, and the origin (s) of genotype–environment interaction. <em>Journal of the History of Biology</em>, 41(4):717–761, 2008.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">UNE52</span></dt>
<dd><p>UNESCO. <em>The Race Concept: Results of an Inquiry</em>. Greenwood Press, 1952.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-02-allele-and-genotype-frequencies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Allele and Genotype Frequencies</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Graham Coop<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>