
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Population Structure and Correlations Among Loci &#8212; Population And Quantitative Genetics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="chapter-00-bibliography.html" />
    <link rel="prev" title="Further Questions" href="chapter-02/chapter-02.5-further-questions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Population And Quantitative Genetics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="chapter-01-introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapter-02/chapter-02.1-allele-and-genotype-frequencies.html">
   Allele And Genotype Frequencies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.2-allele-frequencies.html">
     Allele Frequencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.3-allele-sharing-among-related-individuals-and-identity-by-descent.html">
     Allele Sharing Among Related Individuals And Identity By Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.4-chapter-summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.5-further-questions.html">
     Further Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Population Structure and Correlations Among Loci
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-00-bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/chapter-03-population-structure-and-correlations-among-loci.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/chapter-03-population-structure-and-correlations-among-loci.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inbreeding-as-a-summary-of-population-structure">
   Inbreeding as a summary of population structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretations-of-f-statistics">
     Interpretations of F-statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-approaches-to-population-structure">
   Other approaches to population structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-methods">
   Assignment Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-assignment-method">
     A simple assignment method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clustering-based-on-assignment-methods">
     Clustering based on assignment methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principal-components-analysis">
   Principal components analysis
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Population Structure and Correlations Among Loci</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inbreeding-as-a-summary-of-population-structure">
   Inbreeding as a summary of population structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretations-of-f-statistics">
     Interpretations of F-statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-approaches-to-population-structure">
   Other approaches to population structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-methods">
   Assignment Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-assignment-method">
     A simple assignment method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clustering-based-on-assignment-methods">
     Clustering based on assignment methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principal-components-analysis">
   Principal components analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="population-structure-and-correlations-among-loci">
<h1>Population Structure and Correlations Among Loci<a class="headerlink" href="#population-structure-and-correlations-among-loci" title="Permalink to this headline">#</a></h1>
<p><em>INDIVIDUALS RARELY MATE COMPLETELY AT RANDOM</em>; your parents weren’t two Bilateria plucked at random from the tree of life. Even within species, there’s often geographically-restricted mating among individuals. Individuals tend to mate with individuals from the same, or closely related sets of populations. This form of non-random mating is called population structure and can have profound effects on the distribution of genetic variation within and among natural populations.</p>
<p>Populations can often differ in their allele frequencies, either due to genetic drift or selection driving differentiation among populations. In this chapter we’ll talk through some ways to summarize and visualize population genetic structure. Population differentiation is also a major driver of correlations in allelic state among loci, and we’ll start our discussion of these correlations at the end of this chapter. One reason for talking about population structure so early in the book is that summarizing population structure is often a key initial stage in population genomic analyses. Thus you’ll often encounter summaries and visualizations of population structure when we read research papers, so it’s good to have some understanding of what they represent.</p>
<section id="inbreeding-as-a-summary-of-population-structure">
<h2>Inbreeding as a summary of population structure<a class="headerlink" href="#inbreeding-as-a-summary-of-population-structure" title="Permalink to this headline">#</a></h2>
<p>Our statements about inbreeding, and inbreeding coefficients, represent one natural way to summarize population structure. In the previous chapter, we defined inbreeding as having parents that are more closely related to each other than two individuals drawn at random from some reference population. The question that naturally arises is: Which reference population should we use? While I might not look inbred in comparison to allele frequencies in the United Kingdom (UK), where I am from, my parents certainly are not two individuals drawn at random from the world-wide population. If we estimated my inbreeding coefficient <span class="math notranslate nohighlight">\(F\)</span> using allele frequencies within the UK, it would be close to zero, but would likely be larger if we used world-wide frequencies. This is because there is a somewhat lower level of expected heterozygosity within the UK than in the human population across the world as a whole.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-left" id="figure-3-1">
<img alt="../_images/FST_hierarchy.pdf" src="../_images/FST_hierarchy.pdf" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">- The hierarchical nature of F-statistics. The two dots within an individual represent the two alleles at a locus for an individual <span class="math notranslate nohighlight">\(I\)</span>. We can compare the heterozygosity in individuals (<span class="math notranslate nohighlight">\(H_I\)</span>), to that found by randomly drawing alleles from the sub-population (S), to that found in the total population (T).</span><a class="headerlink" href="#figure-3-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
<p>Building on this idea of inbreeding coefficients estimated at various levels, <span id="id1">Wright [<a class="reference internal" href="chapter-00-bibliography.html#id315" title="Sewall Wright. Isolation by distance. Genetics, 28(2):114–138, 1943. URL: http://www.genetics.org/content/28/2/114, arXiv:http://www.genetics.org/content/28/2/114.full.pdf.">1943</a>]</span> developed a set of ‘F-statistics’ (also called ‘fixation indices’) that formalize the idea of inbreeding with respect to different levels of population structure <span id="id2">[<a class="reference internal" href="chapter-00-bibliography.html#id315" title="Sewall Wright. Isolation by distance. Genetics, 28(2):114–138, 1943. URL: http://www.genetics.org/content/28/2/114, arXiv:http://www.genetics.org/content/28/2/114.full.pdf.">Wright, 1943</a>, <a class="reference internal" href="chapter-00-bibliography.html#id314" title="Sewall Wright. The genetical structure of populations. Annals of Eugenics, 15(1):323-354, 1949. URL: https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1949.tb02451.x, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1949.tb02451.x, doi:10.1111/j.1469-1809.1949.tb02451.x.">Wright, 1949</a>]</span>. See <a class="reference internal" href="#figure-3-1"><span class="std std-numref">Fig. 24</span></a> for a schematic diagram. Wright defined <span class="math notranslate nohighlight">\(F_{XY}\)</span> as the correlation between random gametes, drawn from the same level <span class="math notranslate nohighlight">\(X\)</span>, relative to level <span class="math notranslate nohighlight">\(Y\)</span>. We will return to why <span class="math notranslate nohighlight">\(F\)</span>-statistics are statements about correlations between alleles in just a moment. One commonly used <span class="math notranslate nohighlight">\(F\)</span>-statistic is <span class="math notranslate nohighlight">\(F_{IS}\)</span>, which is the inbreeding coefficient between an individual (<span class="math notranslate nohighlight">\(I\)</span>) and the subpopulation (<span class="math notranslate nohighlight">\(S\)</span>). Consider a single locus, where in a subpopulation (<span class="math notranslate nohighlight">\(S\)</span>) a fraction <span class="math notranslate nohighlight">\(H_I=f_{12}\)</span> of individuals are heterozygous. In this subpopulation, let the frequency of allele <span class="math notranslate nohighlight">\(A_1\)</span> be <span class="math notranslate nohighlight">\(p_S\)</span>, such that the expected heterozygosity under random mating is <span class="math notranslate nohighlight">\(H_S = 2 p_S (1 - p_S)\)</span>. We will write <span class="math notranslate nohighlight">\(F_{IS}\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-eq-3-1">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-3-1" title="Permalink to this equation">#</a></span>\[F_{IS} = 1-\frac{H_I}{H_S}= 1-\frac{f_{12}}{2p_Sq_S},\]</div>
<p>a direct analog of Equation <a class="reference internal" href="chapter-02/chapter-02.3-allele-sharing-among-related-individuals-and-identity-by-descent.html#equation-eq-2-12">(12)</a>. Hence, <span class="math notranslate nohighlight">\(F_{IS}\)</span> is the relative difference between observed and expected heterozygosity due to a deviation from random mating within the subpopulation. We could also compare the observed heterozygosity in individuals (<span class="math notranslate nohighlight">\(H_I\)</span>) to that expected in the total population, <span class="math notranslate nohighlight">\(H_T\)</span>. If the frequency of allele <span class="math notranslate nohighlight">\(A_1\)</span> in the total population is <span class="math notranslate nohighlight">\(p_T\)</span>, then we can write <span class="math notranslate nohighlight">\(F_{IT}\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-eq-3-2">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-3-2" title="Permalink to this equation">#</a></span>\[F_{IT} =1-\frac{H_I}{H_T}= 1-\frac{f_{12}}{2p_Tq_T},\]</div>
<p>which compares heterozygosity in individuals to that expected in the total population. As a simple extension of this, we could imagine comparing the expected heterozygosity in the subpopulation (<span class="math notranslate nohighlight">\(H_S\)</span>) to that expected in the total population <span class="math notranslate nohighlight">\(H_T\)</span>, via <span class="math notranslate nohighlight">\(F_{ST}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-3-3">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-3-3" title="Permalink to this equation">#</a></span>\[F_{ST} = 1-\frac{H_S}{H_T}=1-\frac{2p_Sq_S}{2p_Tq_T}.\]</div>
<p>We can relate the three <span class="math notranslate nohighlight">\(F\)</span>-statistics to each other as</p>
<div class="math notranslate nohighlight" id="equation-eq-3-4">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-3-4" title="Permalink to this equation">#</a></span>\[(1-F_{IT}) =\frac{H_I}{H_S} \frac{H_S}{H_T}=(1-F_{IS})(1-F_{ST}).\]</div>
<p>Hence, the reduction in heterozygosity within individuals compared to that expected in the total population can be decomposed to the reduction in heterozygosity of individuals compared to the subpopulation, and the reduction in heterozygosity from the total population to that in the subpopulation.</p>
<p>If we want a summary of population structure across multiple subpopulations, we can average <span class="math notranslate nohighlight">\(H_I\)</span> and/or <span class="math notranslate nohighlight">\(H_S\)</span> across populations, and use a <span class="math notranslate nohighlight">\(p_T\)</span> calculated by averaging <span class="math notranslate nohighlight">\(p_S\)</span> across subpopulations (or our samples from sub-populations). For example, the average <span class="math notranslate nohighlight">\(\bar{F_{ST}}\)</span> across <span class="math notranslate nohighlight">\(K\)</span> subpopulations (sampled with equal effort) is</p>
<div class="math notranslate nohighlight" id="equation-eq-3-5">
<span class="eqno">(18)<a class="headerlink" href="#equation-eq-3-5" title="Permalink to this equation">#</a></span>\[\bar{F_{ST}} = 1 - \frac{\bar{H}_{S}}{H_T},\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Averaging heterozygosity across loci first, then calculating <span class="math notranslate nohighlight">\(F_{ST}\)</span>, rather than calculating <span class="math notranslate nohighlight">\(F_{ST}\)</span> for each locus individually and then taking the average, has better statistical properties as statistical noise in the denominator is averaged out.</p>
</aside>
<p>where <span class="math notranslate nohighlight">\(\bar{H}_S = \frac{1}{K} \sum_{i = 1}^{K} H_{S}^{(i)}\)</span>, and <span class="math notranslate nohighlight">\(H_{S}^{(i)} = 2 p_{i} q_{i}\)</span> is the expected heterozygosity in subpopulation <span class="math notranslate nohighlight">\(i\)</span>. It follows that the average heterozygosity of the sub-populations <span class="math notranslate nohighlight">\(\bar{H}_S  \leq H_T\)</span>, and so <span class="math notranslate nohighlight">\(\bar{F_{ST}} \geq 0\)</span> and <span class="math notranslate nohighlight">\(\bar{F_{IS}} \leq \bar{F_{IT}}\)</span>. This observation that the average heterozygosity of the sub-populations must be less than of equal to that of the total population is called the Wahlund effect <span id="id3">[<a class="reference internal" href="chapter-00-bibliography.html#id282" title="Sten Wahlund. Zusammensetzung von populationen und korrelationserscheinungen vom standpunkt der vererbungslehre aus betrachtet. Hereditas, 11(1):65–106, 1928.">Wahlund, 1928</a>]</span>. Furthermore, if we have multiple sites, we can replace <span class="math notranslate nohighlight">\(H_I\)</span>, <span class="math notranslate nohighlight">\(H_S\)</span>, and <span class="math notranslate nohighlight">\(H_T\)</span> with their averages across loci (as above).</p>
<div class="admonition-question-1 admonition" id="question-3-1">
<p class="admonition-title">Question 1</p>
<p>In a species of lemurs, you estimate the allele frequency to be <span class="math notranslate nohighlight">\(20\%\)</span>. In a particular population, you estimate that the allele frequency is <span class="math notranslate nohighlight">\(10\%\)</span>. In this population, only <span class="math notranslate nohighlight">\(9\%\)</span> of individuals are heterozygote. What is <span class="math notranslate nohighlight">\(F_{IT}\)</span>, <span class="math notranslate nohighlight">\(F_{ST}\)</span>, and <span class="math notranslate nohighlight">\(F_{IS}\)</span> for this population?</p>
</div>
<p>As an example of comparing a genome-wide estimate of <span class="math notranslate nohighlight">\(F_{ST}\)</span> to that at individual loci we can look at some data from blue- and golden-winged warblers (<em>Vermivora cyanoptera</em> and <em>V. chrysoptera</em> 1-2 &amp; 5-6 in <a class="reference internal" href="#figure-3-2"><span class="std std-numref">Fig. 25</span></a>).</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-left" id="figure-3-2">
<img alt="../_images/The_warblers_of_North_America_6309257188.jpg" src="../_images/The_warblers_of_North_America_6309257188.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">- Blue-, golden-winged, and Lawrence’s warblers (<em>Vermivora</em>). <span style="font-size: smaller;">The warblers of North America. Chapman, F.M. 1907. Image from the <a class="reference external" href="https://www.biodiversitylibrary.org/page/9165714#page/101/mode/1up">Biodiversity Heritage Library</a>. Contributed by American Museum of Natural History Library. Not in copyright.</span></span><a class="headerlink" href="#figure-3-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
<p>These two species are spread across eastern Northern America, with the golden-winged warbler having a smaller, more northernly range. They’re quite different in terms of plumage, but have long been known to have similar songs and ecologies. The two species hybridize readily in the wild; in fact two other previously-recognized species, Brewster’s and Lawrence’s warbler (4 &amp; 3 in <a class="reference internal" href="#figure-3-2"><span class="std std-numref">Fig. 25</span></a>), are actually found to just be hybrids between theses two species. The golden-winged warbler is listed as ‘threatened’ under the Canadian endangered species act as its habitat is under pressure from human activity and and due to increasing hybridization with the blue-winged warbler, which is moving north into its range. <span id="id4">Toews <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id246" title="David P.L. Toews, Scott A. Taylor, Rachel Vallender, Alan Brelsford, Bronwyn G. Butcher, Philipp W. Messer, and Irby J. Lovette. Plumage genes and little else distinguish the genomes of hybridizing warblers. Current Biology, 26(17):2313 - 2318, 2016. URL: http://www.sciencedirect.com/science/article/pii/S096098221630673X, doi:https://doi.org/10.1016/j.cub.2016.06.034.">2016</a>]</span> investigated the population genomics of these warblers, sequencing ten golden- and ten blue-winged warblers. They found very low divergence among these species, with a genome-wide <span class="math notranslate nohighlight">\(F_{ST}=0.0045\)</span>. In <a class="reference internal" href="#figure-3-3"><span class="std std-numref">Fig. 26</span></a>, per SNP <span class="math notranslate nohighlight">\(F_{ST}\)</span> is averaged in <span class="math notranslate nohighlight">\(2000\)</span>bp windows moving along the genome. The average is very low, but some regions of very high <span class="math notranslate nohighlight">\(F_{ST}\)</span> stand out. Nearly all of these regions correspond to large allele frequency differences at loci in, or close, to genes known to be involved in plumage colouration differences in other birds.</p>
<figure class="align-left" id="figure-3-3">
<img alt="../_images/GW_FST_warblers.png" src="../_images/GW_FST_warblers.png" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">- FST between blue- and golden-winged warbler population samples at SNPs across the genome. Each dot is a SNP, and SNPs are coloured alternating by scaffold. Thanks to David Toews for the figure.</span><a class="headerlink" href="#figure-3-3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>To illustrate these frequency differences &#64;Toews:16 genotyped a SNP in each of these high-<span class="math notranslate nohighlight">\(F_{ST}\)</span> regions. Here’s their genotyping counts from the SNP, segregating for an allele 1 and 2, in the <em>Wnt</em> region, a key regulatory gene involved in feather development:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Species-Genotypes</p></th>
<th class="text-align:center head"><p>11</p></th>
<th class="text-align:center head"><p>12</p></th>
<th class="text-align:center head"><p>22</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Blue-winged</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>21</p></td>
<td class="text-align:center"><p>31</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Golden-winged</p></td>
<td class="text-align:center"><p>48</p></td>
<td class="text-align:center"><p>12</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
</tbody>
</table>
<div class="admonition-question-2 admonition" id="question-3-2">
<p class="admonition-title">Question 2</p>
<p>With reference to the table of <em>Wnt</em>-allele counts:</p>
<ul class="simple">
<li><p><strong>A)</strong> Calculate <span class="math notranslate nohighlight">\(F_{IS}\)</span> in blue-winged warblers.</p></li>
<li><p><strong>B)</strong> Calculate <span class="math notranslate nohighlight">\(F_{ST}\)</span> for the sub-population of blue-winged warblers compared to the combined sample.</p></li>
<li><p><strong>C)</strong> Calculate mean <span class="math notranslate nohighlight">\(F_{ST}\)</span> across both sub-populations.</p></li>
</ul>
</div>
<section id="interpretations-of-f-statistics">
<h3>Interpretations of F-statistics<a class="headerlink" href="#interpretations-of-f-statistics" title="Permalink to this headline">#</a></h3>
<p>Let’s now return to Wright’s definition of the <span class="math notranslate nohighlight">\(F\)</span>-statistics as correlations between random gametes, drawn from the same level <span class="math notranslate nohighlight">\(X\)</span>, relative to level <span class="math notranslate nohighlight">\(Y\)</span>. Without loss of generality, we may think about <span class="math notranslate nohighlight">\(X\)</span> as individuals and <span class="math notranslate nohighlight">\(S\)</span> as the subpopulation. Rewriting <span class="math notranslate nohighlight">\(F_{IS}\)</span> in terms of the observed homozygote frequencies (<span class="math notranslate nohighlight">\(f_{11}\)</span>, <span class="math notranslate nohighlight">\(f_{22}\)</span>) and expected homozygosities (<span class="math notranslate nohighlight">\(p_{S}^2\)</span>, <span class="math notranslate nohighlight">\(q_{S}^2\)</span>) we find</p>
<div class="math notranslate nohighlight" id="equation-eq-3-6">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-3-6" title="Permalink to this equation">#</a></span>\[F_{IS} = \frac{2p_Sq_S - f_{12}}{2p_Sq_S} = \frac{f_{11}+f_{22} - p_S^2 - q_S^2}{2p_Sq_S},\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>To see why the numerator of Equation <a class="reference internal" href="#equation-eq-3-6">(19)</a> is the covariance of a discrete random variable see Appendix Equation <code class="xref eq docutils literal notranslate"><span class="pre">eq-A.41</span></code>, where we imagine that the random variable is <span class="math notranslate nohighlight">\(1\)</span> if the alleles drawn from the population are the same and <span class="math notranslate nohighlight">\(0\)</span> if not. The denominator is the binomial variance of a sample of two, and so our equation is a covariance divided by a variance and so interpretable as a correlation (see Appendix Equation <code class="xref eq docutils literal notranslate"><span class="pre">eq-A.43</span></code>).</p>
</aside>
<p>using the fact that <span class="math notranslate nohighlight">\(p^2+2pq+q^2=1\)</span>, and <span class="math notranslate nohighlight">\(f_{12} = 1 - f_{11} - f_{12}\)</span>. The form of Equation <a class="reference internal" href="#equation-eq-3-6">(19)</a> reveals that <span class="math notranslate nohighlight">\(F_{IS}\)</span> is the covariance between pairs of alleles found in an individual, divided by the expected variance under binomial sampling. Thus, <span class="math notranslate nohighlight">\(F\)</span>-statistics can be understood as the correlation between alleles drawn from a population (or an individual) above that expected by chance (i.e. drawing alleles sampled at random from some broader population).</p>
<p>We can also interpret <span class="math notranslate nohighlight">\(F\)</span>-statistics as proportions of variance explained by different levels of population structure. To see this, let us think about <span class="math notranslate nohighlight">\(F_{ST}\)</span> averaged over <span class="math notranslate nohighlight">\(K\)</span> subpopulations, whose frequencies are <span class="math notranslate nohighlight">\(p_1,\dots,p_K\)</span>. The frequency in the total population is <span class="math notranslate nohighlight">\(p_T=\bar{p} = \frac{1}{K} \sum_{i=1}^K p_i\)</span>. Then, we can write</p>
<div class="math notranslate nohighlight" id="equation-eq-3-7">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-3-7" title="Permalink to this equation">#</a></span>\[\begin{split}F_{ST} &amp;= \frac{2 \bar{p}\bar{q} - \frac{1}{K}\sum_{i=1}^K 2p_iq_i }{2 \bar{p}\bar{q}} = \frac{ \left(\frac{1}{K} \sum_{i=1}^K p_i^2 + \frac{1}{K} \sum_{i=1}^K q_i^2 \right) -  \bar{p}^2-\bar{q}^2 }{2\bar{p}\bar{q}}\\
    &amp;= \frac{\mathrm{Var}(p_1,\dots,p_K)}{\mathrm{Var}(\bar{p})},\end{split}\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>This follows because the numerator, in the middle step of Equation <a class="reference internal" href="#equation-eq-3-7">(20)</a>, is the averaged squared frequency minus the squared frequency, i.e. the variance (see Appendix Equation <code class="xref eq docutils literal notranslate"><span class="pre">eq-A.23</span></code>).</p>
</aside>
<p>which shows that <span class="math notranslate nohighlight">\(F_{ST}\)</span> is the proportion of the variance explained by the subpopulation labels.</p>
</section>
</section>
<section id="other-approaches-to-population-structure">
<h2>Other approaches to population structure<a class="headerlink" href="#other-approaches-to-population-structure" title="Permalink to this headline">#</a></h2>
<p>There is a broad spectrum of methods to describe patterns of population structure in population genetic datasets. We’ll briefly discuss two broad-classes of methods that appear often in the literature: assignment methods and principal components analysis.</p>
</section>
<section id="assignment-methods">
<h2>Assignment Methods<a class="headerlink" href="#assignment-methods" title="Permalink to this headline">#</a></h2>
<p>Here we’ll describe a simple probabilistic assignment to find the probability that an individual of unknown population comes from one of <span class="math notranslate nohighlight">\(K\)</span> predefined populations. For example, there are three broad populations of common chimpanzee (<em>Pan troglodytes</em>) in Africa: western, central, and eastern. Imagine that we have a chimpanzee whose population of origin is unknown (e.g. it’s from an illegal private collection). If we have genotyped a set of unlinked markers from a panel of individuals representative of these populations, we can calculate the probability that our chimp comes from each of these populations.</p>
<p>We’ll then briefly explain how to extend this idea to cluster a set of individuals into <span class="math notranslate nohighlight">\(K\)</span> initially unknown populations. This method is a simplified version of what population genetics clustering algorithms such as STRUCTURE and ADMIXTURE do <span id="id5">[<a class="reference internal" href="chapter-00-bibliography.html#id312" title="David H Alexander, John Novembre, and Kenneth Lange. Fast model-based estimation of ancestry in unrelated individuals. Genome research, 19(9):1655–1664, 2009.">Alexander <em>et al.</em>, 2009</a>, <a class="reference internal" href="chapter-00-bibliography.html#id297" title="Jonathan K Pritchard, Matthew Stephens, and Peter Donnelly. Inference of population structure using multilocus genotype data. Genetics, 155(2):945–959, 2000.">Pritchard <em>et al.</em>, 2000</a>]</span>.</p>
<section id="a-simple-assignment-method">
<h3>A simple assignment method<a class="headerlink" href="#a-simple-assignment-method" title="Permalink to this headline">#</a></h3>
<p>We have genotype data from unlinked <span class="math notranslate nohighlight">\(S\)</span> biallelic loci for <span class="math notranslate nohighlight">\(K\)</span> populations. The allele frequency of allele <span class="math notranslate nohighlight">\(A_1\)</span> at locus <span class="math notranslate nohighlight">\(l\)</span> in population <span class="math notranslate nohighlight">\(k\)</span> is denoted by <span class="math notranslate nohighlight">\(p_{k,l}\)</span>, so that the allele frequencies in population 1 are <span class="math notranslate nohighlight">\(p_{1,1},\dots, p_{1,L}\)</span> and population 2 are <span class="math notranslate nohighlight">\(p_{2,1},\dots, p_{2,L}\)</span> and so on.</p>
<p>You genotype a new individual from an unknown population at these <span class="math notranslate nohighlight">\(L\)</span> loci. This individual’s genotype at locus <span class="math notranslate nohighlight">\(l\)</span> is <span class="math notranslate nohighlight">\(g_l\)</span>, where <span class="math notranslate nohighlight">\(g_l\)</span> denotes the number of copies of allele <span class="math notranslate nohighlight">\(A_1\)</span> this individual carries at this locus (<span class="math notranslate nohighlight">\(g_l=0,1,2\)</span>).</p>
<p>The probability of this individual’s genotype at locus <span class="math notranslate nohighlight">\(l\)</span> conditional on coming from population <span class="math notranslate nohighlight">\(k\)</span>, i.e. their alleles being a random HW draw from population <span class="math notranslate nohighlight">\(k\)</span>, is</p>
<div class="math notranslate nohighlight" id="equation-eq-3-8">
<span class="eqno">(21)<a class="headerlink" href="#equation-eq-3-8" title="Permalink to this equation">#</a></span>\[\begin{split}P(g_l | \textrm{pop k}) =
    \begin{cases}
        (1-p_{k,l})^2  &amp; g_l=0 \\
        2 p_{k,l} (1-p_{k,l}) &amp; g_l=1\\
        p_{k,l}^2  &amp; g_l=2
    \end{cases}\end{split}\]</div>
<p>Assuming that the loci are independent, the probability of the individual’s genotype across all S loci, conditional on the individual coming from population <span class="math notranslate nohighlight">\(k\)</span>, is</p>
<div class="math notranslate nohighlight" id="equation-eq-3-9">
<span class="eqno">(22)<a class="headerlink" href="#equation-eq-3-9" title="Permalink to this equation">#</a></span>\[P(\textrm{ind.} | \textrm{pop k})  = \prod_{l=1}^S P(g_l | \textrm{pop k})\]</div>
<p>We wish to know the probability that this new individual comes from population <span class="math notranslate nohighlight">\(k\)</span>, i.e. <span class="math notranslate nohighlight">\(P(\textrm{pop k} | \textrm{ind.})\)</span>. We can obtain this through Bayes’ rule</p>
<div class="math notranslate nohighlight" id="equation-eq-3-10">
<span class="eqno">(23)<a class="headerlink" href="#equation-eq-3-10" title="Permalink to this equation">#</a></span>\[P(\textrm{pop k} | \textrm{ind.})  = \frac{P(\textrm{ind.} | \textrm{pop k}) P(\textrm{pop k})}{P(\textrm{ind.})}\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-3-11">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-3-11" title="Permalink to this equation">#</a></span>\[P(\textrm{ind.}) = \sum_{k=1}^K  P(\textrm{ind.} | \textrm{pop k}) P(\textrm{pop k})\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>See the Appendix Equation <code class="xref eq docutils literal notranslate"><span class="pre">eq-A.16</span></code> for more on Bayes’ Rule</p>
</aside>
<p>is the normalizing constant. We can interpret <span class="math notranslate nohighlight">\(P(\textrm{pop k})\)</span> as the prior probability of the individual coming from population <span class="math notranslate nohighlight">\(k\)</span>, and unless we have some other prior knowledge we will assume that the new individual has a equal probability of coming from each population <span class="math notranslate nohighlight">\(P(\textrm{pop k})=\frac{1}{K}\)</span>.</p>
<p>We interpret</p>
<div class="math notranslate nohighlight" id="equation-eq-3-12">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-3-12" title="Permalink to this equation">#</a></span>\[P(\textrm{pop k} | \textrm{ind.})\]</div>
<p>as the posterior probability that our new individual comes from each of our <span class="math notranslate nohighlight">\(1,\dots, K\)</span> populations.</p>
<p>More sophisticated versions of this are now used to allow for hybrids, e.g, we can have a proportion <span class="math notranslate nohighlight">\(q_k\)</span> of our individual’s genome come from population <span class="math notranslate nohighlight">\(k\)</span> and estimate the set of <span class="math notranslate nohighlight">\(q_k\)</span>’s.</p>
<div class="admonition-question-3 admonition" id="question-3-3">
<p class="admonition-title">Question 3</p>
<p>Returning to our chimp example, imagine that we have genotyped a set of individuals from the Western and Eastern populations at two SNPs (we’ll ignore the central population to keep things simpler). The frequency of the capital allele at two SNPs (<span class="math notranslate nohighlight">\(A/a\)</span> and <span class="math notranslate nohighlight">\(B/b\)</span>) is given by</p>
<center>
<div style="width: 50%;">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Population</p></th>
<th class="text-align:center head"><p>locus A</p></th>
<th class="text-align:center head"><p>locus B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Western</p></td>
<td class="text-align:center"><p>0.1</p></td>
<td class="text-align:center"><p>0.85</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Eastern</p></td>
<td class="text-align:center"><p>0.95</p></td>
<td class="text-align:center"><p>0.2</p></td>
</tr>
</tbody>
</table>
</div>
</center>
<ul class="simple">
<li><p><strong>A)</strong> Our individual, whose origin is unknown, has the genotype <span class="math notranslate nohighlight">\(AA\)</span> at the first locus and <span class="math notranslate nohighlight">\(bb\)</span> at the second. What is the posterior probability that our individual comes from the Western population versus Eastern chimp population?</p></li>
<li><p><strong>B)</strong> (Trickier) Lets assume that our individual from part A is a hybrid (not necessarily an F1). At each locus, with probability <span class="math notranslate nohighlight">\(q_W\)</span> our individual draws an allele from the Western population and with probability <span class="math notranslate nohighlight">\(q_E=1-q_W\)</span> they draw an allele from the Eastern population. What is the probability of our individual’s genotype given <span class="math notranslate nohighlight">\(q_W\)</span>?</p></li>
<li><p><strong>Optional</strong> You could plot this probability as a function of <span class="math notranslate nohighlight">\(q_W\)</span>. How does your plot change if our individual is heterozygous at both loci?</p></li>
</ul>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-left" id="figure-3-4">
<img alt="../_images/chimp.png" src="../_images/chimp.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">- Chimpanzee <span style="font-size: smaller;">Archives du Muséum d’Histoire Naturelle, Paris. (tome X, 1856) Image from the <a class="reference external" href="https://www.flickr.com/photos/biodivlibrary/19930229848/in/photolist-XGMmmV-wnaCYy-wDMHFP-dpNAc7-bw9qDC-bw9orQ-bJPuCF-eV4etD-d9s1By-cbcysm-c5izpA-bvSkgm-bu7ij8-azL7vS-ayF5zC-atDTpg-atDTuz-akH6mL-ag15Rf-ag15Lb">Biodiversity Heritage Library</a>. Contributed by Natural History Museum Library, London. Licensed under CC BY-2.0.</span></span><a class="headerlink" href="#figure-3-4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
</section>
<section id="clustering-based-on-assignment-methods">
<h3>Clustering based on assignment methods<a class="headerlink" href="#clustering-based-on-assignment-methods" title="Permalink to this headline">#</a></h3>
<p>While it is great to be able to assign our individuals to a particular population, these ideas can be pushed to learn about how best to describe our genotype data in terms of discrete populations without assigning any of our individuals to populations <em>a priori</em>. We wish to cluster our individuals into <span class="math notranslate nohighlight">\(K\)</span> unknown populations. We begin by assigning our individuals at random to these <span class="math notranslate nohighlight">\(K\)</span> populations.</p>
<ol class="simple">
<li><p>Given these assignments we estimate the allele frequencies at all of our loci in each population.</p></li>
<li><p>Given these allele frequencies we chose to reassign each individual to a population <span class="math notranslate nohighlight">\(k\)</span> with a probability given by Equation <a class="reference internal" href="#equation-eq-3-9">(22)</a>.</p></li>
</ol>
<p>We iterate steps 1 and 2 for many iterations (technically, this approach is known as <em>Gibbs Sampling</em>). If the data is sufficiently informative, the assignments and allele frequencies will quickly converge on a set of likely population assignments and allele frequencies for these populations.</p>
<figure class="align-left" id="figure-3-5">
<img alt="../_images/Becquet_et_al_STRUCTURE_journal_pgen_0030066_g001.png" src="../_images/Becquet_et_al_STRUCTURE_journal_pgen_0030066_g001.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">- <span id="id6">Becquet <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id222" title="Celine Becquet, Nick Patterson, Anne C Stone, Molly Przeworski, and David Reich. Genetic structure of chimpanzee populations. PLoS genetics, 3(4):e66, 2007.">2007</a>]</span> genotyped 78 common chimpanzee and 6 bonobo at over 300 polymorphic markers (in this case microsatellites). They ran STRUCTURE to cluster the individuals using these data into <span class="math notranslate nohighlight">\(K=4\)</span> populations. In <span id="id7">Becquet <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id222" title="Celine Becquet, Nick Patterson, Anne C Stone, Molly Przeworski, and David Reich. Genetic structure of chimpanzee populations. PLoS genetics, 3(4):e66, 2007.">2007</a>]</span> above figure they show each individual as a vertical bar divided into four colours depicting the estimate of the fraction of ancestry that each individual draws from each of the four estimated populations (licensed under CC BY 4.0). We can see that these four colours/populations correspond to: Red, central; blue, eastern; green, western; yellow, bonobo.</span><a class="headerlink" href="#figure-3-5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>To do this in a full Bayesian scheme we need to place priors on the allele frequencies (for example, one could use a beta distribution prior). Technically we are using the joint posterior of our allele frequencies and assignments. Programs like STRUCTURE, use this type of algorithm to cluster the individuals in an “unsupervised” manner (i.e. they work out how to assign individuals to an unknown set of populations). See <a class="reference internal" href="#figure-3-5"><span class="std std-numref">Fig. 28</span></a> for an example of <span id="id8">Becquet <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id222" title="Celine Becquet, Nick Patterson, Anne C Stone, Molly Przeworski, and David Reich. Genetic structure of chimpanzee populations. PLoS genetics, 3(4):e66, 2007.">2007</a>]</span> using STRUCTURE to determine the population structure of chimpanzees.</p>
<p>STRUCTURE-like methods have proven incredible popular and useful in examining population structure within species. However, the results of these methods are open to misinterpretation; see <span id="id9">Lawson <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id207" title="Daniel J Lawson, Lucy Van Dorp, and Daniel Falush. A tutorial on how not to over-interpret structure and admixture bar plots. Nature communications, 9(1):3258, 2018.">2018</a>]</span> for a recent discussion. Two common mistakes are 1) taking the results of STRUCTURE-like approaches for some particular value of K and taking this to represent the best way to describe population-genetic variation. 2) Thinking that these clusters represent ‘pure’ ancestral populations.</p>
<p>There is no right choice of K, the number of clusters to partition into. There are methods of judging the ‘best’ K by some statistical measure given some particular dataset, but that is not the same as saying this is the most meaningful level on which to summarize population structure in data. For example, running STRUCTURE on world-wide human populations for low value of K will result in population clusters that roughly align with continental populations <span id="id10">[<a class="reference internal" href="chapter-00-bibliography.html#id206" title="Noah A Rosenberg, Jonathan K Pritchard, James L Weber, Howard M Cann, Kenneth K Kidd, Lev A Zhivotovsky, and Marcus W Feldman. Genetic structure of human populations. science, 298(5602):2381–2385, 2002.">Rosenberg <em>et al.</em>, 2002</a>]</span>. However, that does not tell us that assigning ancestry at the level of continents is a particularly meaningful way of partitioning individuals. Running the same data for higher value of K, or within continental regions, will result in much finer-scale partitioning of continental groups <span id="id11">[<a class="reference internal" href="chapter-00-bibliography.html#id205" title="Jun Z Li, Devin M Absher, Hua Tang, Audrey M Southwick, Amanda M Casto, Sohini Ramachandran, Howard M Cann, Gregory S Barsh, Marcus Feldman, Luigi L Cavalli-Sforza, and others. Worldwide human relationships inferred from genome-wide patterns of variation. science, 319(5866):1100–1104, 2008.">Li <em>et al.</em>, 2008</a>, <a class="reference internal" href="chapter-00-bibliography.html#id206" title="Noah A Rosenberg, Jonathan K Pritchard, James L Weber, Howard M Cann, Kenneth K Kidd, Lev A Zhivotovsky, and Marcus W Feldman. Genetic structure of human populations. science, 298(5602):2381–2385, 2002.">Rosenberg <em>et al.</em>, 2002</a>]</span>. No one of these layers of population structure identified is privileged as being more meaningful than another.</p>
<p>It is tempting to think of these clusters as representing ancestral populations, which themselves are not the result of admixture. However, that is not the case, for example, running STRUCTURE on world-wide human data identifies a cluster that contains many European individuals, however, on the basis of ancient DNA we know that modern Europeans are a mixture of distinct ancestral groups.</p>
</section>
</section>
<section id="principal-components-analysis">
<h2>Principal components analysis<a class="headerlink" href="#principal-components-analysis" title="Permalink to this headline">#</a></h2>
<p>Principal component analysis (PCA) is a common statistical approach to visualize high dimensional data, and used by many fields. The idea of PCA is to give a location to each individual data-point on each of a small number principal component axes. These PC axes are chosen to reflect major axes of variation in the data, with the first PC being that which explains largest variance, the second the second most, and so on. The use of PCA in population genetics was pioneered by Cavalli-Sforza and colleagues and now with large genotyping datasets, PCA has made a comeback <span id="id12">[<a class="reference internal" href="chapter-00-bibliography.html#id311" title="Paolo Menozzi, Alberto Piazza, and L Cavalli-Sforza. Synthetic maps of human gene frequencies in europeans. Science, 201(4358):786–792, 1978.">Menozzi <em>et al.</em>, 1978</a>, <a class="reference internal" href="chapter-00-bibliography.html#id310" title="Nick Patterson, Alkes L Price, and David Reich. Population structure and eigenanalysis. PLoS genetics, 2(12):e190, 2006.">Patterson <em>et al.</em>, 2006</a>]</span>.</p>
<p>Consider a dataset consisting of N individuals at <span class="math notranslate nohighlight">\(S\)</span> biallelic SNPs. The <span class="math notranslate nohighlight">\(i^{th}\)</span> individual’s genotype data at locus <span class="math notranslate nohighlight">\(\ell\)</span> takes a value <span class="math notranslate nohighlight">\(g_{i,\ell}=0,1,\; \text{or} \; 2\)</span> (corresponding to the number of copies of allele <span class="math notranslate nohighlight">\(A_1\)</span> an individual carries at this SNP). We can think of this as a <span class="math notranslate nohighlight">\(N \times S\)</span> matrix (where usually <span class="math notranslate nohighlight">\(N \ll S\)</span>).</p>
<p>Denoting the sample mean allele frequency at SNP <span class="math notranslate nohighlight">\(\ell\)</span> by <span class="math notranslate nohighlight">\(p_{\ell}\)</span>, it’s common to standardize the genotype in the following way</p>
<div class="math notranslate nohighlight" id="equation-eq-3-13">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-3-13" title="Permalink to this equation">#</a></span>\[\frac{g_{i,\ell} - 2 p_{\ell}}{\sqrt{2 p_{\ell}(1-p_{\ell})}}\]</div>
<p>i.e. at each SNP we center the genotypes by subtracting the mean genotype (<span class="math notranslate nohighlight">\(2p_{\ell}\)</span>) and divide through by the square root of the expected variance assuming that alleles are sampled binomially from the mean frequency (<span class="math notranslate nohighlight">\(\sqrt{2 p_{\ell}(1-p_{\ell})}\)</span>). Doing this to all of our genotypes, we form a data matrix (of dimension <span class="math notranslate nohighlight">\(N \times S\)</span>). We can then perform principal component analysis of this data matrix to uncover the major axes of genotype variance in our sample. <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-3.6</span></code> shows a PCA from <span id="id13">Becquet <em>et al.</em> [<a class="reference internal" href="chapter-00-bibliography.html#id222" title="Celine Becquet, Nick Patterson, Anne C Stone, Molly Przeworski, and David Reich. Genetic structure of chimpanzee populations. PLoS genetics, 3(4):e66, 2007.">2007</a>]</span> using the same chimpanzee data as in <a class="reference internal" href="#figure-3-5"><span class="std std-numref">Fig. 28</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-02/chapter-02.5-further-questions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Further Questions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter-00-bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Graham Coop<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>