
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; Population And Quantitative Genetics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Population Structure and Correlations Among Loci." href="chapter-03-population-structure-and-correlations-among-loci.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Population And Quantitative Genetics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="chapter-01-introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapter-02/chapter-02.1-allele-and-genotype-frequencies.html">
   Allele And Genotype Frequencies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.2-allele-frequencies.html">
     Allele Frequencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.3-allele-sharing-among-related-individuals-and-identity-by-descent.html">
     Allele Sharing Among Related Individuals And Identity By Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.4-chapter-summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-02/chapter-02.5-further-questions.html">
     Further Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-03-population-structure-and-correlations-among-loci.html">
   Population Structure and Correlations Among Loci.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/chapter-00-bibliography.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/chapter-00-bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id226"><span class="brackets">AFB+17</span></dt>
<dd><p>Stepfanie M. Aguillon, John W. Fitzpatrick, Reed Bowman, Stephan J. Schoech, Andrew G. Clark, Graham Coop, and Nancy Chen. Deconstructing isolation-by-distance: the genomic consequences of limited dispersal. <em>PLOS Genetics</em>, 13(8):1–27, 08 2017. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1006911">https://doi.org/10.1371/journal.pgen.1006911</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1006911">doi:10.1371/journal.pgen.1006911</a>.</p>
</dd>
<dt class="label" id="id227"><span class="brackets">AHEK+16</span></dt>
<dd><p>Bridget FB Algee-Hewitt, Michael D Edge, Jaehee Kim, Jun Z Li, and Noah A Rosenberg. Individual identifiability predicts population identifiability in forensic microsatellite markers. <em>Current Biology</em>, 26(7):935–942, 2016.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">All11</span></dt>
<dd><p>Garland E Allen. Eugenics and modern biology: critiques of eugenics, 1910–1945. <em>Annals of human genetics</em>, 75(3):314–325, 2011.</p>
</dd>
<dt class="label" id="id208"><span class="brackets">ACQ09</span></dt>
<dd><p>Gonzalo Alvarez, Francisco C Ceballos, and Celsa Quinteiro. The role of inbreeding in the extinction of a european royal dynasty. <em>PLoS One</em>, 4(4):e5174, 2009.</p>
</dd>
<dt class="label" id="id228"><span class="brackets">Box79</span></dt>
<dd><p>George EP Box. Robustness in the strategy of scientific model building. In <em>Robustness in statistics</em>, pages 201–236. Elsevier, 1979.</p>
</dd>
<dt class="label" id="id225"><span class="brackets">CCB+16</span></dt>
<dd><p>Nancy Chen, Elissa J. Cosgrove, Reed Bowman, John W. Fitzpatrick, and Andrew G. Clark. Genomic consequences of population decline in the endangered florida scrub-jay. <em>Current Biology</em>, 26(21):2974 – 2979, 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0960982216310077">http://www.sciencedirect.com/science/article/pii/S0960982216310077</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.cub.2016.08.062">doi:https://doi.org/10.1016/j.cub.2016.08.062</a>.</p>
</dd>
<dt class="label" id="id307"><span class="brackets">Cot40</span></dt>
<dd><p>Charles William Cotterman. <em>A calculus for statistico-genetics</em>. PhD thesis, The Ohio State University, 1940.</p>
</dd>
<dt class="label" id="id318"><span class="brackets">Dob51</span></dt>
<dd><p>Th Dobzhansky. <em>Genetics and the Origin of Species</em>, pages 16. 3rd Ed. edition, 1951.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">Dob61</span></dt>
<dd><p>Theodosius Dobzhansky. A bogus “science” of race prejudice. <em>Journal of Heredity</em>, 52(4):189–190, 1961.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">Fis30</span></dt>
<dd><p>Ronald Aylmer Fisher. <em>The genetical theory of natural selection: a complete variorum edition</em>. Oxford University Press, 1930.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">Gal83</span></dt>
<dd><p>Francis Galton. <em>Inquiries into human faculty and its development</em>. Macmillan, 1883.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">Gan13</span></dt>
<dd><p>Lisa Gannett. Theodosius dobzhansky and the genetic race concept. <em>Studies in History and Philosophy of Biological and Biomedical Sciences</em>, 44(3):250–261, 2013.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">HK13</span></dt>
<dd><p>Randall Hansen and Desmond King. <em>Sterilized by the state: eugenics, race, and the population scare in twentieth-century North America</em>. Cambridge University Press, 2013.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">H+08</span></dt>
<dd><p>Godfrey H Hardy and others. Mendelian proportions in a mixed population. <em>Science</em>, 28(706):49–50, 1908.</p>
</dd>
<dt class="label" id="id283"><span class="brackets">Hog33</span></dt>
<dd><p>Lancelot Hogben. <em>Nature and Nurture (Being the William Withering Memorial Lectures)</em>. George Allen and Unwin Limited, London, 1933.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">Jam15</span></dt>
<dd><p>Timothy Y James. Why mushrooms have evolved to be so promiscuous: insights from evolutionary and ecological patterns. <em>Fungal biology reviews</em>, 29(3-4):167–178, 2015.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">Kev95</span></dt>
<dd><p>Daniel J Kevles. <em>In the name of eugenics: Genetics and the uses of human heredity</em>. Harvard University Press, 2nd edition, 1995.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">KR09</span></dt>
<dd><p>Dan R Klinka and Thomas E Reimchen. Adaptive coat colour polymorphism in the kermode bear of coastal british columbia. <em>Biological Journal of the Linnean Society</em>, 98(3):479–488, 2009.</p>
</dd>
<dt class="label" id="id285"><span class="brackets">LBM+12</span></dt>
<dd><p>Ellen M Leffler, Kevin Bullaughey, Daniel R Matute, Wynn K Meyer, Laure Segurel, Aarti Venkat, Peter Andolfatto, and Molly Przeworski. Revisiting an old riddle: what determines genetic diversity levels within species? <em>PLoS biology</em>, 10(9):e1001388, 2012.</p>
</dd>
<dt class="label" id="id224"><span class="brackets">Lew94</span></dt>
<dd><p>R. C. Lewontin. [dna fingerprinting: a review of the controversy]: comment: the use of dna profiles in forensic contexts. <em>Statist. Sci.</em>, 9(2):259–262, 05 1994. URL: <a class="reference external" href="https://doi.org/10.1214/ss/1177010492">https://doi.org/10.1214/ss/1177010492</a>, <a class="reference external" href="https://doi.org/10.1214/ss/1177010492">doi:10.1214/ss/1177010492</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">Lew70</span></dt>
<dd><p>Richard C Lewontin. Race and intelligence. <em>Bulletin of the Atomic Scientists</em>, 26(3):2–8, 1970.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Lew72</span></dt>
<dd><p>Richard C Lewontin. The apportionment of human diversity. In <em>Evolutionary biology</em>, pages 381–398. Springer, 1972.</p>
</dd>
<dt class="label" id="id317"><span class="brackets">Lew01</span></dt>
<dd><p>Richard C Lewontin. <em>Thinking about evolution: historical, philosophical, and political perspectives</em>, chapter Natural History and Formalism in Evolutionary Genetics, pages 7–20. Cambridge University Press, 2001.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">Low61</span></dt>
<dd><p>James K Lowther. Polymorphism in the white-throated sparrow, zonotrichia albicollis (gmelin). <em>Canadian Journal of Zoology</em>, 39(3):281–292, 1961.</p>
</dd>
<dt class="label" id="id308"><span class="brackets">Malecot48</span></dt>
<dd><p><strong>missing journal in malecot:48</strong></p>
</dd>
<dt class="label" id="id4"><span class="brackets">MG78</span></dt>
<dd><p>KJ Martin and RL Gilbertson. Decay of douglas-fir by sparassis radicata in arizona. <em>Phytopathology</em>, 68:149–154, 1978.</p>
</dd>
<dt class="label" id="id316"><span class="brackets">MK91</span></dt>
<dd><p>John H McDonald and Martin Kreitman. Adaptive protein evolution at the adh locus in drosophila. <em>Nature</em>, 351(6328):652, 1991.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">MRM+19</span></dt>
<dd><p>Richard M Merrill, Pasi Rastas, Simon H Martin, Maria C Melo, Sarah Barker, John Davey, W Owen McMillan, and Chris D Jiggins. Genetic dissection of assortative mating behavior. <em>PLoS biology</em>, 2019.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">NLOConnor+18</span></dt>
<dd><p>Nicole L Novak, Natalie Lira, Kate E O'Connor, Siobán D Harlow, Sharon LR Kardia, and Alexandra Minna Stern. Disproportionate sterilization of latinos under california’s eugenic sterilization program, 1920–1945. <em>American journal of public health</em>, 108(5):611–613, 2018.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Okr20</span></dt>
<dd><p>Daniel Okrent. <em>The guarded gate: bigotry, eugenics, and the law that kept two generations of Jews, Italians, and other European immigrants out of America</em>. Scribner, 2020.</p>
</dd>
<dt class="label" id="id284"><span class="brackets">Pau84</span></dt>
<dd><p>Diane Paul. Eugenics and the left. <em>Journal of the History of Ideas</em>, pages 567–590, 1984.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">Pau94</span></dt>
<dd><p>Diane B Paul. Dobzhansky in the ‘nature-nurture’ debate. <em>The evolution of Theodosius Dobzhansky: essays on his life and thought in Russia and America</em>, pages 219–232, 1994.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Pau14</span></dt>
<dd><p>Diane B Paul. What was wrong with eugenics? conflicting narratives and disputed interpretations. <em>Science &amp; Education</em>, 23(2):259–271, 2014.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">Pro86</span></dt>
<dd><p>William B Provine. Geneticists and race. <em>American Zoologist</em>, 26(3):857–888, 1986.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">Rei15</span></dt>
<dd><p>Philip R Reilly. Eugenics and involuntary sterilization: 1907–2015. <em>Annual review of genomics and human genetics</em>, 16:351–368, 2015.</p>
</dd>
<dt class="label" id="id290"><span class="brackets">RNM01</span></dt>
<dd><p>Kermit Ritland, Craig Newton, and H.Dawn Marshall. Inheritance and population structure of the white-phased “kermode” black bear. <em>Current Biology</em>, 11(18):1468 – 1472, 2001. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0960982201004481">http://www.sciencedirect.com/science/article/pii/S0960982201004481</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0960-9822(01)00448-1">doi:https://doi.org/10.1016/S0960-9822(01)00448-1</a>.</p>
</dd>
<dt class="label" id="id217"><span class="brackets">SB18a</span></dt>
<dd><p>Aaron J Sams and Adam R Boyko. Fine-scale resolution of runs of homozygosity reveal patterns of inbreeding and substantial overlap with recessive disease genotypes in domestic dogs. <em>G3: Genes, Genomes, Genetics</em>, pages g3–200836, 2018.</p>
</dd>
<dt class="label" id="id218"><span class="brackets">SB18b</span></dt>
<dd><p>Aaron J Sams and Adam R Boyko. Fine-scale resolution and analysis of runs of homozygosity in domestic dogs. <em>bioRxiv</em>, 2018. URL: <a class="reference external" href="https://www.biorxiv.org/content/early/2018/05/07/315770">https://www.biorxiv.org/content/early/2018/05/07/315770</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.biorxiv.org/content/early/2018/05/07/315770.full.pdf">arXiv:https://www.biorxiv.org/content/early/2018/05/07/315770.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1101/315770">doi:10.1101/315770</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">SNL+17</span></dt>
<dd><p>Alexandra Minna Stern, Nicole L Novak, Natalie Lira, Kate O'Connor, Siobán Harlow, and Sharon Kardia. California’s sterilization survivors: an estimate and call for redress. <em>American journal of public health</em>, 107(1):50–54, 2017.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">Tab08</span></dt>
<dd><p>James Tabery. Ra fisher, lancelot hogben, and the origin (s) of genotype–environment interaction. <em>Journal of the History of Biology</em>, 41(4):717–761, 2008.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">TBK+16</span></dt>
<dd><p>Elaina M Tuttle, Alan O Bergland, Marisa L Korody, Michael S Brewer, Daniel J Newhouse, Patrick Minx, Maria Stager, Adam Betuel, Zachary A Cheviron, Wesley C Warren, and others. Divergence and functional degradation of a sex chromosome-like supergene. <em>Current Biology</em>, 26(3):344–350, 2016.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">UNE52</span></dt>
<dd><p>UNESCO. <em>The Race Concept: Results of an Inquiry</em>. Greenwood Press, 1952.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">Wei08</span></dt>
<dd><p>Wilhelm Weinberg. Über den nachweis der vererbung beim menschen. <em>Jahres. Wiertt. Ver. Vaterl. Natkd.</em>, 64:369–382, 1908.</p>
</dd>
<dt class="label" id="id315"><span class="brackets">Wri43</span></dt>
<dd><p>Sewall Wright. Isolation by distance. <em>Genetics</em>, 28(2):114–138, 1943. URL: <a class="reference external" href="http://www.genetics.org/content/28/2/114">http://www.genetics.org/content/28/2/114</a>, <a class="reference external" href="https://arxiv.org/abs/http://www.genetics.org/content/28/2/114.full.pdf">arXiv:http://www.genetics.org/content/28/2/114.full.pdf</a>.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-03-population-structure-and-correlations-among-loci.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Population Structure and Correlations Among Loci.</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Graham Coop<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>