

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; Population And Quantitative Genetics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/chapter-00-bibliography';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Further Questions" href="chapter-04/chapter-04.6-further-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="chapter-01-introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Population And Quantitative Genetics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Population And Quantitative Genetics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="chapter-01-introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="chapter-02/chapter-02.1-allele-and-genotype-frequencies.html">Allele And Genotype Frequencies</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-02/chapter-02.2-allele-frequencies.html">Allele Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-02/chapter-02.3-allele-sharing-among-related-individuals-and-identity-by-descent.html">Allele Sharing Among Related Individuals And Identity By Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-02/chapter-02.4-chapter-summary.html">Chapter Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-02/chapter-02.5-further-questions.html">Further Questions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="chapter-03/chapter-03.1-population-structure-and-correlations-among-loci.html">Population Structure and Correlations Among Loci</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-03/chapter-03.2-chapter-summary.html">Chapter Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-03/chapter-03.3-further-questions.html">Further Questions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="chapter-04/chapter-04.1-genetic-drift-and-neutral-diversity.html">Genetic Drift and Neutral Diversity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-04/chapter-04.2-loss-of-heterozygosity-due-to-drift.html">Loss of heterozygosity due to drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-04/chapter-04.3-the-coalescent-and-patterns-of-neutral-diversity.html">The Coalescent and patterns of neutral diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-04/chapter-04.4-the-coalescent-process-of-a-sample-of-alleles.html">The coalescent process of a sample of alleles</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-04/chapter-04.5-chapter-summary.html">Chapter Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-04/chapter-04.6-further-questions.html">Further Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/chapter-00-bibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/chapter-00-bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div class="citation" id="id226" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AFB+17<span class="fn-bracket">]</span></span>
<p>Stepfanie M. Aguillon, John W. Fitzpatrick, Reed Bowman, Stephan J. Schoech, Andrew G. Clark, Graham Coop, and Nancy Chen. Deconstructing isolation-by-distance: the genomic consequences of limited dispersal. <em>PLOS Genetics</em>, 13(8):1–27, 08 2017. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1006911">https://doi.org/10.1371/journal.pgen.1006911</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1006911">doi:10.1371/journal.pgen.1006911</a>.</p>
</div>
<div class="citation" id="id221" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ASPI14<span class="fn-bracket">]</span></span>
<p>Miguel Alcaide, Elizabeth SC Scordato, Trevor D Price, and Darren E Irwin. Genomic divergence in a ring species complex. <em>Nature</em>, 511(7507):83, 2014.</p>
</div>
<div class="citation" id="id312" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ANL09<span class="fn-bracket">]</span></span>
<p>David H Alexander, John Novembre, and Kenneth Lange. Fast model-based estimation of ancestry in unrelated individuals. <em>Genome research</em>, 19(9):1655–1664, 2009.</p>
</div>
<div class="citation" id="id227" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AHEK+16<span class="fn-bracket">]</span></span>
<p>Bridget FB Algee-Hewitt, Michael D Edge, Jaehee Kim, Jun Z Li, and Noah A Rosenberg. Individual identifiability predicts population identifiability in forensic microsatellite markers. <em>Current Biology</em>, 26(7):935–942, 2016.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>All11<span class="fn-bracket">]</span></span>
<p>Garland E Allen. Eugenics and modern biology: critiques of eugenics, 1910–1945. <em>Annals of human genetics</em>, 75(3):314–325, 2011.</p>
</div>
<div class="citation" id="id208" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ACQ09<span class="fn-bracket">]</span></span>
<p>Gonzalo Alvarez, Francisco C Ceballos, and Celsa Quinteiro. The role of inbreeding in the extinction of a european royal dynasty. <em>PLoS One</em>, 4(4):e5174, 2009.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BLP+15<span class="fn-bracket">]</span></span>
<p>Maria A Baranova, Maria D Logacheva, Aleksey A Penin, Vladimir B Seplyarskiy, Yana Y Safonova, Sergey A Naumenko, Anna V Klepikova, Evgeny S Gerasimov, Georgii A Bazykin, Timothy Y James, and others. Extraordinary genetic diversity in a wood decay mushroom. <em>Molecular biology and evolution</em>, 32(10):2775–2783, 2015.</p>
</div>
<div class="citation" id="id222" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BPS+07<span class="fn-bracket">]</span></span>
<p>Celine Becquet, Nick Patterson, Anne C Stone, Molly Przeworski, and David Reich. Genetic structure of chimpanzee populations. <em>PLoS genetics</em>, 3(4):e66, 2007.</p>
</div>
<div class="citation" id="id228" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Box79<span class="fn-bracket">]</span></span>
<p>George EP Box. Robustness in the strategy of scientific model building. In <em>Robustness in statistics</em>, pages 201–236. Elsevier, 1979.</p>
</div>
<div class="citation" id="id220" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BRC16<span class="fn-bracket">]</span></span>
<p>Gideon S Bradburd, Peter L Ralph, and Graham M Coop. A spatial framework for understanding population structure and admixture. <em>PLoS genetics</em>, 12(1):e1005703, 2016.</p>
</div>
<div class="citation" id="id266" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BKF+14<span class="fn-bracket">]</span></span>
<p>Yaniv Brandvain, Amanda M Kenney, Lex Flagel, Graham Coop, and Andrea L Sweigart. Speciation and introgression between mimulus nasutus and mimulus guttatus. <em>PLoS Genetics</em>, 10(6):e1004410, 2014.</p>
</div>
<div class="citation" id="id199" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cha09<span class="fn-bracket">]</span></span>
<p>Brian Charlesworth. Effective population size and patterns of molecular evolution and variation. <em>Nature Reviews Genetics</em>, 10(3):195, 2009.</p>
</div>
<div class="citation" id="id225" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CCB+16<span class="fn-bracket">]</span></span>
<p>Nancy Chen, Elissa J. Cosgrove, Reed Bowman, John W. Fitzpatrick, and Andrew G. Clark. Genomic consequences of population decline in the endangered florida scrub-jay. <em>Current Biology</em>, 26(21):2974 – 2979, 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0960982216310077">http://www.sciencedirect.com/science/article/pii/S0960982216310077</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.cub.2016.08.062">doi:https://doi.org/10.1016/j.cub.2016.08.062</a>.</p>
</div>
<div class="citation" id="id307" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cot40<span class="fn-bracket">]</span></span>
<p>Charles William Cotterman. <em>A calculus for statistico-genetics</em>. PhD thesis, The Ohio State University, 1940.</p>
</div>
<div class="citation" id="id318" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dob51<span class="fn-bracket">]</span></span>
<p>Th Dobzhansky. <em>Genetics and the Origin of Species</em>, pages 16. 3rd Ed. edition, 1951.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dob61<span class="fn-bracket">]</span></span>
<p>Theodosius Dobzhansky. A bogus “science” of race prejudice. <em>Journal of Heredity</em>, 52(4):189–190, 1961.</p>
</div>
<div class="citation" id="id306" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ewe16<span class="fn-bracket">]</span></span>
<p>Warren J Ewens. Motoo kimura and james crow on the infinitely many alleles model. <em>Genetics</em>, 202(4):1243–1245, 2016.</p>
</div>
<div class="citation" id="id280" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fis23<span class="fn-bracket">]</span></span>
<p>Ronald A Fisher. On the dominance ratio. <em>Proceedings of the royal society of Edinburgh</em>, 42:321–341, 1923.</p>
</div>
<div class="citation" id="id102" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fis30<span class="fn-bracket">]</span></span>
<p>Ronald Aylmer Fisher. <em>The genetical theory of natural selection: a complete variorum edition</em>. Oxford University Press, 1930.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fra96<span class="fn-bracket">]</span></span>
<p>Richard Frankham. Relationship of genetic variation to population size in wildlife. <em>Conservation biology</em>, 10(6):1500–1508, 1996.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gal83<span class="fn-bracket">]</span></span>
<p>Francis Galton. <em>Inquiries into human faculty and its development</em>. Macmillan, 1883.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gan13<span class="fn-bracket">]</span></span>
<p>Lisa Gannett. Theodosius dobzhansky and the genetic race concept. <em>Studies in History and Philosophy of Biological and Biomedical Sciences</em>, 44(3):250–261, 2013.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GKB+10<span class="fn-bracket">]</span></span>
<p>Richard E Green, Johannes Krause, Adrian W Briggs, Tomislav Maricic, Udo Stenzel, Martin Kircher, Nick Patterson, Heng Li, Weiwei Zhai, Markus Hsi-Yang Fritz, and others. A draft sequence of the neandertal genome. <em>science</em>, 328(5979):710–722, 2010.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HK13<span class="fn-bracket">]</span></span>
<p>Randall Hansen and Desmond King. <em>Sterilized by the state: eugenics, race, and the population scare in twentieth-century North America</em>. Cambridge University Press, 2013.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>H+08<span class="fn-bracket">]</span></span>
<p>Godfrey H Hardy and others. Mendelian proportions in a mixed population. <em>Science</em>, 28(706):49–50, 1908.</p>
</div>
<div class="citation" id="id283" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hog33<span class="fn-bracket">]</span></span>
<p>Lancelot Hogben. <em>Nature and Nurture (Being the William Withering Memorial Lectures)</em>. George Allen and Unwin Limited, London, 1933.</p>
</div>
<div class="citation" id="id231" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hud15<span class="fn-bracket">]</span></span>
<p>Richard R. Hudson. A new proof of the expected frequency spectrum under the standard neutral model. <em>PLOS ONE</em>, 10(7):1–5, 07 2015. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pone.0118087">https://doi.org/10.1371/journal.pone.0118087</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0118087">doi:10.1371/journal.pone.0118087</a>.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jam15<span class="fn-bracket">]</span></span>
<p>Timothy Y James. Why mushrooms have evolved to be so promiscuous: insights from evolutionary and ecological patterns. <em>Fungal biology reviews</em>, 29(3-4):167–178, 2015.</p>
</div>
<div class="citation" id="id200" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JHadererLA16<span class="fn-bracket">]</span></span>
<p>Tim Janicke, Ines K Häderer, Marc J Lajeunesse, and Nils Anthes. Darwinian sex roles confirmed across the animal kingdom. <em>Science advances</em>, 2(2):e1500983, 2016.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jen17<span class="fn-bracket">]</span></span>
<p>Herbert Spencer Jennings. The numerical results of diverse systems of breeding, with respect to two pairs of characters, linked or independent, with special relation to the effects of linkage. <em>Genetics</em>, 2(2):97, 1917.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kev95<span class="fn-bracket">]</span></span>
<p>Daniel J Kevles. <em>In the name of eugenics: Genetics and the uses of human heredity</em>. Harvard University Press, 2nd edition, 1995.</p>
</div>
<div class="citation" id="id204" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kim68<span class="fn-bracket">]</span></span>
<p>Motoo Kimura. Evolutionary rate at the molecular level. <em>Nature</em>, 217(5129):624–626, 1968.</p>
</div>
<div class="citation" id="id202" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kim83<span class="fn-bracket">]</span></span>
<p>Motoo Kimura. <em>The neutral theory of molecular evolution</em>. Cambridge University Press, 1983.</p>
</div>
<div class="citation" id="id197" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KC64<span class="fn-bracket">]</span></span>
<p>Motoo Kimura and James F Crow. The number of alleles that can be maintained in a finite population. <em>Genetics</em>, 49(4):725, 1964.</p>
</div>
<div class="citation" id="id203" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KJ69<span class="fn-bracket">]</span></span>
<p>Jack Lester King and Thomas H Jukes. Non-darwinian evolution. <em>Science</em>, 164(3881):788–798, 1969.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KR09<span class="fn-bracket">]</span></span>
<p>Dan R Klinka and Thomas E Reimchen. Adaptive coat colour polymorphism in the kermode bear of coastal british columbia. <em>Biological Journal of the Linnean Society</em>, 98(3):479–488, 2009.</p>
</div>
<div class="citation" id="id233" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LNA+07<span class="fn-bracket">]</span></span>
<p>Cathy C Laurie, Deborah A Nickerson, Amy D Anderson, Bruce S Weir, Robert J Livingston, Matthew D Dean, Kimberly L Smith, Eric E Schadt, and Michael W Nachman. Linkage disequilibrium in wild mice. <em>PLOS Genetics</em>, 3(8):1–9, 08 2007. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.0030144">https://doi.org/10.1371/journal.pgen.0030144</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.0030144">doi:10.1371/journal.pgen.0030144</a>.</p>
</div>
<div class="citation" id="id207" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LVDF18<span class="fn-bracket">]</span></span>
<p>Daniel J Lawson, Lucy Van Dorp, and Daniel Falush. A tutorial on how not to over-interpret structure and admixture bar plots. <em>Nature communications</em>, 9(1):3258, 2018.</p>
</div>
<div class="citation" id="id285" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LBM+12<span class="fn-bracket">]</span></span>
<p>Ellen M Leffler, Kevin Bullaughey, Daniel R Matute, Wynn K Meyer, Laure Segurel, Aarti Venkat, Peter Andolfatto, and Molly Przeworski. Revisiting an old riddle: what determines genetic diversity levels within species? <em>PLoS biology</em>, 10(9):e1001388, 2012.</p>
</div>
<div class="citation" id="id193" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LRT+20<span class="fn-bracket">]</span></span>
<p>Thibault Leroy, Marjolaine Rousselle, Marie-Ka Tilak, Aude Caizergues, Celine Scornavacca, Maria Recuerda Carrasco, Jerome Fuchs, Juan Carlos Illera, Dawie H De Swardt, Christophe Thebaud, and others. Endemic island songbirds as windows into evolution in small effective population sizes. <em>bioRxiv</em>, 2020.</p>
</div>
<div class="citation" id="id224" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lew94<span class="fn-bracket">]</span></span>
<p>R. C. Lewontin. [dna fingerprinting: a review of the controversy]: comment: the use of dna profiles in forensic contexts. <em>Statist. Sci.</em>, 9(2):259–262, 05 1994. URL: <a class="reference external" href="https://doi.org/10.1214/ss/1177010492">https://doi.org/10.1214/ss/1177010492</a>, <a class="reference external" href="https://doi.org/10.1214/ss/1177010492">doi:10.1214/ss/1177010492</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LK60<span class="fn-bracket">]</span></span>
<p>RC Lewontin and Ken-ichi Kojima. The evolutionary dynamics of complex polymorphisms. <em>Evolution</em>, pages 458–472, 1960.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lew70<span class="fn-bracket">]</span></span>
<p>Richard C Lewontin. Race and intelligence. <em>Bulletin of the Atomic Scientists</em>, 26(3):2–8, 1970.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lew72<span class="fn-bracket">]</span></span>
<p>Richard C Lewontin. The apportionment of human diversity. In <em>Evolutionary biology</em>, pages 381–398. Springer, 1972.</p>
</div>
<div class="citation" id="id317" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lew01<span class="fn-bracket">]</span></span>
<p>Richard C Lewontin. <em>Thinking about evolution: historical, philosophical, and political perspectives</em>, chapter Natural History and Formalism in Evolutionary Genetics, pages 7–20. Cambridge University Press, 2001.</p>
</div>
<div class="citation" id="id205" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LAT+08<span class="fn-bracket">]</span></span>
<p>Jun Z Li, Devin M Absher, Hua Tang, Audrey M Southwick, Amanda M Casto, Sohini Ramachandran, Howard M Cann, Gregory S Barsh, Marcus Feldman, Luigi L Cavalli-Sforza, and others. Worldwide human relationships inferred from genome-wide patterns of variation. <em>science</em>, 319(5866):1100–1104, 2008.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LGG+17<span class="fn-bracket">]</span></span>
<p>Pablo Librado, Cristina Gamba, Charleen Gaunitz, Clio Der Sarkissian, Mélanie Pruvost, Anders Albrechtsen, Antoine Fages, Naveed Khan, Mikkel Schubert, Vidhya Jagannathan, and others. Ancient genomic changes associated with domestication of the horse. <em>Science</em>, 356(6336):442–445, 2017.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Low61<span class="fn-bracket">]</span></span>
<p>James K Lowther. Polymorphism in the white-throated sparrow, zonotrichia albicollis (gmelin). <em>Canadian Journal of Zoology</em>, 39(3):281–292, 1961.</p>
</div>
<div class="citation" id="id308" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Malecot48<span class="fn-bracket">]</span></span>
<p><strong>missing journal in malecot:48</strong></p>
</div>
<div class="citation" id="id309" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Malecot69<span class="fn-bracket">]</span></span>
<p>Gustave Malécot. The mathematics of heredity (revised, edited and translated by yermanos, dm). 1969.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MG78<span class="fn-bracket">]</span></span>
<p>KJ Martin and RL Gilbertson. Decay of douglas-fir by sparassis radicata in arizona. <em>Phytopathology</em>, 68:149–154, 1978.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Maz05<span class="fn-bracket">]</span></span>
<p>Pauline Mazumdar. <em>Eugenics, human genetics and human failings: the Eugenics Society, its sources and its critics in Britain</em>, chapter Ideology and method: RA Fisher and Research in Eugenics. Routledge, 2005.</p>
</div>
<div class="citation" id="id316" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MK91<span class="fn-bracket">]</span></span>
<p>John H McDonald and Martin Kreitman. Adaptive protein evolution at the adh locus in drosophila. <em>Nature</em>, 351(6328):652, 1991.</p>
</div>
<div class="citation" id="id311" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MPCS78<span class="fn-bracket">]</span></span>
<p>Paolo Menozzi, Alberto Piazza, and L Cavalli-Sforza. Synthetic maps of human gene frequencies in europeans. <em>Science</em>, 201(4358):786–792, 1978.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MRM+19<span class="fn-bracket">]</span></span>
<p>Richard M Merrill, Pasi Rastas, Simon H Martin, Maria C Melo, Sarah Barker, John Davey, W Owen McMillan, and Chris D Jiggins. Genetic dissection of assortative mating behavior. <em>PLoS biology</em>, 2019.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NL73<span class="fn-bracket">]</span></span>
<p>Masatoshi Nei and Wen-Hsiung Li. Linkage disequilibrium in subdivided populations. <em>Genetics</em>, 75(1):213–219, 1973.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Nor83<span class="fn-bracket">]</span></span>
<p>Bernard Norton. Fisher’s entrance into evolutionary science: the role of eugenics. <em>Dimensions of Darwinism: Themes and counterthemes in twentieth-century evolutionary theory</em>, pages 9–29, 1983.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NLOConnor+18<span class="fn-bracket">]</span></span>
<p>Nicole L Novak, Natalie Lira, Kate E O'Connor, Siobán D Harlow, Sharon LR Kardia, and Alexandra Minna Stern. Disproportionate sterilization of latinos under california’s eugenic sterilization program, 1920–1945. <em>American journal of public health</em>, 108(5):611–613, 2018.</p>
</div>
<div class="citation" id="id219" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NS08<span class="fn-bracket">]</span></span>
<p>John Novembre and Matthew Stephens. Interpreting principal component analyses of spatial population genetic variation. <em>Nature genetics</em>, 40(5):646, 2008.</p>
</div>
<div class="citation" id="id305" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>OG96<span class="fn-bracket">]</span></span>
<p>Tomoko Ohta and John H Gillespie. Development of neutral and nearly neutral theories. <em>Theoretical population biology</em>, 49(2):128–142, 1996.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Okr20<span class="fn-bracket">]</span></span>
<p>Daniel Okrent. <em>The guarded gate: bigotry, eugenics, and the law that kept two generations of Jews, Italians, and other European immigrants out of America</em>. Scribner, 2020.</p>
</div>
<div class="citation" id="id310" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PPR06<span class="fn-bracket">]</span></span>
<p>Nick Patterson, Alkes L Price, and David Reich. Population structure and eigenanalysis. <em>PLoS genetics</em>, 2(12):e190, 2006.</p>
</div>
<div class="citation" id="id284" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pau84<span class="fn-bracket">]</span></span>
<p>Diane Paul. Eugenics and the left. <em>Journal of the History of Ideas</em>, pages 567–590, 1984.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pau94<span class="fn-bracket">]</span></span>
<p>Diane B Paul. Dobzhansky in the ‘nature-nurture’ debate. <em>The evolution of Theodosius Dobzhansky: essays on his life and thought in Russia and America</em>, pages 219–232, 1994.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pau14<span class="fn-bracket">]</span></span>
<p>Diane B Paul. What was wrong with eugenics? conflicting narratives and disputed interpretations. <em>Science &amp; Education</em>, 23(2):259–271, 2014.</p>
</div>
<div class="citation" id="id297" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PSD00<span class="fn-bracket">]</span></span>
<p>Jonathan K Pritchard, Matthew Stephens, and Peter Donnelly. Inference of population structure using multilocus genotype data. <em>Genetics</em>, 155(2):945–959, 2000.</p>
</div>
<div class="citation" id="id99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pro86<span class="fn-bracket">]</span></span>
<p>William B Provine. Geneticists and race. <em>American Zoologist</em>, 26(3):857–888, 1986.</p>
</div>
<div class="citation" id="id132" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PRS+04<span class="fn-bracket">]</span></span>
<p>Susan E Ptak, Amy D Roeder, Matthew Stephens, Yoav Gilad, Svante Pääbo, and Molly Przeworski. Absence of the tap2 human recombination hotspot in chimpanzees. <em>PLoS biology</em>, 2(6):e155, 2004.</p>
</div>
<div class="citation" id="id201" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RMPL14<span class="fn-bracket">]</span></span>
<p>Chris M Rands, Stephen Meader, Chris P Ponting, and Gerton Lunter. 8.2% of the human genome is constrained: variation in rates of turnover across functional element classes in the human lineage. <em>PLoS genetics</em>, 10(7):e1004525, 2014.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rei15<span class="fn-bracket">]</span></span>
<p>Philip R Reilly. Eugenics and involuntary sterilization: 1907–2015. <em>Annual review of genomics and human genetics</em>, 16:351–368, 2015.</p>
</div>
<div class="citation" id="id290" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RNM01<span class="fn-bracket">]</span></span>
<p>Kermit Ritland, Craig Newton, and H.Dawn Marshall. Inheritance and population structure of the white-phased “kermode” black bear. <em>Current Biology</em>, 11(18):1468 – 1472, 2001. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0960982201004481">http://www.sciencedirect.com/science/article/pii/S0960982201004481</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0960-9822(01)00448-1">doi:https://doi.org/10.1016/S0960-9822(01)00448-1</a>.</p>
</div>
<div class="citation" id="id299" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RODVF+16<span class="fn-bracket">]</span></span>
<p>Jacqueline A Robinson, Diego Ortega-Del Vecchyo, Zhenxin Fan, Bernard Y Kim, Clare D Marsden, Kirk E Lohmueller, Robert K Wayne, and others. Genomic flatlining in the endangered island fox. <em>Current Biology</em>, 26(9):1183–1189, 2016.</p>
</div>
<div class="citation" id="id206" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RPW+02<span class="fn-bracket">]</span></span>
<p>Noah A Rosenberg, Jonathan K Pritchard, James L Weber, Howard M Cann, Kenneth K Kidd, Lev A Zhivotovsky, and Marcus W Feldman. Genetic structure of human populations. <em>science</em>, 298(5602):2381–2385, 2002.</p>
</div>
<div class="citation" id="id217" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SB18a<span class="fn-bracket">]</span></span>
<p>Aaron J Sams and Adam R Boyko. Fine-scale resolution of runs of homozygosity reveal patterns of inbreeding and substantial overlap with recessive disease genotypes in domestic dogs. <em>G3: Genes, Genomes, Genetics</em>, pages g3–200836, 2018.</p>
</div>
<div class="citation" id="id218" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SB18b<span class="fn-bracket">]</span></span>
<p>Aaron J Sams and Adam R Boyko. Fine-scale resolution and analysis of runs of homozygosity in domestic dogs. <em>bioRxiv</em>, 2018. URL: <a class="reference external" href="https://www.biorxiv.org/content/early/2018/05/07/315770">https://www.biorxiv.org/content/early/2018/05/07/315770</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.biorxiv.org/content/early/2018/05/07/315770.full.pdf">arXiv:https://www.biorxiv.org/content/early/2018/05/07/315770.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1101/315770">doi:10.1101/315770</a>.</p>
</div>
<div class="citation" id="id232" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SPL+12<span class="fn-bracket">]</span></span>
<p>Sriram Sankararaman, Nick Patterson, Heng Li, Svante Pääbo, and David Reich. The date of interbreeding between neandertals and modern humans. <em>PLOS Genetics</em>, 8(10):1–9, 10 2012. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1002947">https://doi.org/10.1371/journal.pgen.1002947</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1002947">doi:10.1371/journal.pgen.1002947</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sla08<span class="fn-bracket">]</span></span>
<p>Montgomery Slatkin. Linkage disequilibrium—understanding the evolutionary past and mapping the medical future. <em>Nature Reviews Genetics</em>, 9(6):477–485, 2008.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Soule76<span class="fn-bracket">]</span></span>
<p>Michael E Soulé. <em>Molecular Evolution</em>, chapter Allozyme variation, its determinats in space and time, pages 60–77. Sinauer associates, 1976.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SNL+17<span class="fn-bracket">]</span></span>
<p>Alexandra Minna Stern, Nicole L Novak, Natalie Lira, Kate O'Connor, Siobán Harlow, and Sharon Kardia. California’s sterilization survivors: an estimate and call for redress. <em>American journal of public health</em>, 107(1):50–54, 2017.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tab08<span class="fn-bracket">]</span></span>
<p>James Tabery. Ra fisher, lancelot hogben, and the origin (s) of genotype–environment interaction. <em>Journal of the History of Biology</em>, 41(4):717–761, 2008.</p>
</div>
<div class="citation" id="id254" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Taj89<span class="fn-bracket">]</span></span>
<p>Fumio Tajima. Statistical method for testing the neutral mutation hypothesis by dna polymorphism. <em>Genetics</em>, 123(3):585–595, 1989.</p>
</div>
<div class="citation" id="id246" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TTV+16<span class="fn-bracket">]</span></span>
<p>David P.L. Toews, Scott A. Taylor, Rachel Vallender, Alan Brelsford, Bronwyn G. Butcher, Philipp W. Messer, and Irby J. Lovette. Plumage genes and little else distinguish the genomes of hybridizing warblers. <em>Current Biology</em>, 26(17):2313 – 2318, 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S096098221630673X">http://www.sciencedirect.com/science/article/pii/S096098221630673X</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.cub.2016.06.034">doi:https://doi.org/10.1016/j.cub.2016.06.034</a>.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TBK+16<span class="fn-bracket">]</span></span>
<p>Elaina M Tuttle, Alan O Bergland, Marisa L Korody, Michael S Brewer, Daniel J Newhouse, Patrick Minx, Maria Stager, Adam Betuel, Zachary A Cheviron, Wesley C Warren, and others. Divergence and functional degradation of a sex chromosome-like supergene. <em>Current Biology</em>, 26(3):344–350, 2016.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>UNE52<span class="fn-bracket">]</span></span>
<p>UNESCO. <em>The Race Concept: Results of an Inquiry</em>. Greenwood Press, 1952.</p>
</div>
<div class="citation" id="id198" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VAF+05<span class="fn-bracket">]</span></span>
<p>Benjamin F Voight, Alison M Adams, Linda A Frisse, Yudong Qian, Richard R Hudson, and Anna Di Rienzo. Interrogating multiple aspects of variation in a full resequencing data set to infer human population size changes. <em>Proceedings of the National Academy of Sciences</em>, 102(51):18508–18513, 2005.</p>
</div>
<div class="citation" id="id282" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wah28<span class="fn-bracket">]</span></span>
<p>Sten Wahlund. Zusammensetzung von populationen und korrelationserscheinungen vom standpunkt der vererbungslehre aus betrachtet. <em>Hereditas</em>, 11(1):65–106, 1928.</p>
</div>
<div class="citation" id="id301" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wat75<span class="fn-bracket">]</span></span>
<p>GA Watterson. On the number of segregating sites in genetical models without recombination. <em>Theoretical population biology</em>, 7(2):256–276, 1975.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wei08<span class="fn-bracket">]</span></span>
<p>Wilhelm Weinberg. Über den nachweis der vererbung beim menschen. <em>Jahres. Wiertt. Ver. Vaterl. Natkd.</em>, 64:369–382, 1908.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wei09<span class="fn-bracket">]</span></span>
<p>Wilhelm Weinberg. Über vererbungsgesetze beim menschen. <em>Zeitschrift für induktive Abstammungs-und Vererbungslehre</em>, 2(1):276–330, 1909.</p>
</div>
<div class="citation" id="id289" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WBF+02<span class="fn-bracket">]</span></span>
<p>S. M. Wisely, S. W. Buskirk, M. A. Fleming, D. B. McDonald, and E. A. Ostrander. Genetic diversity and fitness in black-footed ferrets before and during a bottleneck. <em>Journal of Heredity</em>, 93(4):231–237, 2002. URL: <a class="reference external" href="http://dx.doi.org/10.1093/jhered/93.4.231">http://dx.doi.org/10.1093/jhered/93.4.231</a>, <a class="reference external" href="https://arxiv.org/abs//oup/backfile/content_public/journal/jhered/93/4/10.1093/jhered/93.4.231/2/231.pdf">arXiv:/oup/backfile/content_public/journal/jhered/93/4/10.1093/jhered/93.4.231/2/231.pdf</a>, <a class="reference external" href="https://doi.org/10.1093/jhered/93.4.231">doi:10.1093/jhered/93.4.231</a>.</p>
</div>
<div class="citation" id="id281" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wri31<span class="fn-bracket">]</span></span>
<p>Sewall Wright. Evolution in mendelian populations. <em>Genetics</em>, 16(2):97, 1931.</p>
</div>
<div class="citation" id="id315" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wri43<span class="fn-bracket">]</span></span>
<p>Sewall Wright. Isolation by distance. <em>Genetics</em>, 28(2):114–138, 1943. URL: <a class="reference external" href="http://www.genetics.org/content/28/2/114">http://www.genetics.org/content/28/2/114</a>, <a class="reference external" href="https://arxiv.org/abs/http://www.genetics.org/content/28/2/114.full.pdf">arXiv:http://www.genetics.org/content/28/2/114.full.pdf</a>.</p>
</div>
<div class="citation" id="id314" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wri49<span class="fn-bracket">]</span></span>
<p>Sewall Wright. The genetical structure of populations. <em>Annals of Eugenics</em>, 15(1):323–354, 1949. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1949.tb02451.x">https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1949.tb02451.x</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1949.tb02451.x">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1949.tb02451.x</a>, <a class="reference external" href="https://doi.org/10.1111/j.1469-1809.1949.tb02451.x">doi:10.1111/j.1469-1809.1949.tb02451.x</a>.</p>
</div>
<div class="citation" id="id230" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WBS+05<span class="fn-bracket">]</span></span>
<p>Stephen I. Wright, Irie Vroh Bi, Steve G. Schroeder, Masanori Yamasaki, John F. Doebley, Michael D. McMullen, and Brandon S. Gaut. The effects of artificial selection on the maize genome. <em>Science</em>, 308(5726):1310–1314, 2005. URL: <a class="reference external" href="http://science.sciencemag.org/content/308/5726/1310">http://science.sciencemag.org/content/308/5726/1310</a>, <a class="reference external" href="https://arxiv.org/abs/http://science.sciencemag.org/content/308/5726/1310.full.pdf">arXiv:http://science.sciencemag.org/content/308/5726/1310.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1126/science.1107891">doi:10.1126/science.1107891</a>.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-04/chapter-04.6-further-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Further Questions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Graham Coop
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>